# MediaProjectSample

app/: build.gradle
app/src/main/java/com/jgeraldo/mediaprojectionsample/: ImageProcess.kt  MainActivity.java
gradle/: libs.versions.toml
